<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>#keryx | Logs for 2011-10-22</title>
    <style type="text/css">
        body {
            background-color: #F8F8FF;
            font-family: Fixed, monospace;
            font-size: 13px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 24px;
            text-align: center;
        }
        a, .time {
            color: #525552;
            text-decoration: none;
        }
        a:hover, .time:hover { text-decoration: underline; }
        .person { color: #DD1144; }
        .join, .part, .quit, .kick, .mode, .topic, .nick { color: #42558C; }
        .notice { color: #AE768C; }
    </style>
  </head>
  <body>
  <h1>#keryx | Logs for 2011-10-22</h1>
  <a href="..">Back</a><br />
<a href="#11:13:11" name="11:13:11" class="time">[11:13:11]</a> -!- <span class="join">timber</span> [timber!~timber@24-216-69-5.dhcp.stls.mo.charter.com] has joined #keryx
<br />
<a href="#11:13:13" name="11:13:13" class="time">[11:13:13]</a> <span class="person" style="color:#81ddd8">&lt;excid3|cloud&gt;</span> Sup timber
<br />
<a href="#11:13:24" name="11:13:24" class="time">[11:13:24]</a> <span class="nick">excid3|cloud</span> is now known as <span class="nick">excid3</span>
<br />
<a href="#11:13:28" name="11:13:28" class="time">[11:13:28]</a> -!- mode/<span class="mode">#keryx</span> [+o excid3] by ChanServ
<br />
<a href="#11:13:36" name="11:13:36" class="time">[11:13:36]</a> -!- <span class="kick">timber</span> was kicked from #keryx by excid3!u66@gateway/web/irccloud.com/x-hxstvwnvadvpicfw [timber]
<br />
</body>
</html>